# WarehouseManagement

./: README.md  WarehouseManagement.sln
WarehouseManagement.CrossCutting/: Class1.cs  WarehouseManagement.CrossCutting.csproj
WarehouseManagement.CrossCutting/Ioc/: InjecaoDependencia.cs
WarehouseManagement.Domain/: Class1.cs  WarehouseManagement.Domain.csproj
WarehouseManagement.Domain/DTOs/: ProdutoDTO.cs
WarehouseManagement.Domain/DTOs/Request/: ProdutoRequest.cs
WarehouseManagement.Domain/Entities/: BaseEntity.cs  ProdutoEntity.cs
WarehouseManagement.Domain/Interfaces/Repositories/: IProductRepository.cs
WarehouseManagement.Domain/Interfaces/Services/: IProdutoServices.cs
WarehouseManagement.Infra/: WarehouseManagement.Infra.csproj
WarehouseManagement.Infra/Repositories/: ProdutoRepository.cs
WarehouseManagement.Infra/Repositories/Base/ConnectionManager/: ConnectionManager.cs
WarehouseManagement.Infra/Repositories/Base/ConnectionManager/Interface/: IConnectionManager.cs
WarehouseManagement.Service/: Class1.cs  WarehouseManagement.Service.csproj
WarehouseManagement.Service/Services/: ProdutoService.cs
WarehouseManagement.UI/front-warehouse/: package-lock.json  package.json
WarehouseManagement.UI/front-warehouse/public/: index.html
WarehouseManagement.UI/front-warehouse/src/: App.js  index.js
WarehouseManagement.UI/front-warehouse/src/api/: wmsAPI.js
WarehouseManagement.UI/front-warehouse/src/components/: Input.js
WarehouseManagement.UI/front-warehouse/src/components/Report/: ReportTable.js  ReportTableBody.js  ReportTableHeader.js
WarehouseManagement.UI/front-warehouse/src/redux/: store.js
WarehouseManagement.UI/front-warehouse/src/redux/estoque/: estoqueActions.js  estoqueReducer.js  estoqueType.js
WarehouseManagement.UI/front-warehouse/src/screens/estoque/: Estoque.js  EstoqueForm.js  EstoqueFormBody.js  EstoqueStyle.js
WarehouseManagement.WebAPI/: Program.cs  Startup.cs  WarehouseManagement.WebAPI.csproj  WmsDb.sqlite
WarehouseManagement.WebAPI/Controllers/: ProdutoController.cs
WarehouseManagement.WebAPI/Properties/: launchSettings.json
WarehouseManagement.WebAPI/Retornos/: ListResponse.cs  Response.cs  ResponseExtensions.cs  SingleResponse.cs
