<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarehouseManagement.Domain\WarehouseManagement.Domain.csproj" />
    <ProjectReference Include="..\WarehouseManagement.Infra\WarehouseManagement.Infra.csproj" />
    <ProjectReference Include="..\WarehouseManagement.Service\WarehouseManagement.Service.csproj" />
  </ItemGroup>


</Project>
