<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarehouseManagement.Infra\WarehouseManagement.Infra.csproj" />
    <ProjectReference Include="..\WarehouseManagement.Service\WarehouseManagement.Service.csproj" />
  </ItemGroup>

</Project>
